# vhf-simulator-wpf

./: .gitignore  README.md
VHF_Client/: App.config  App.xaml  App.xaml.cs  Command.cs  IniFileReader.cs  MainWindow.xaml  MainWindow.xaml.cs  VHF_Client.csproj  VHF_Client.sln  config.ini
VHF_Client/Common/: Mediator.cs
VHF_Client/DTOs/ShipDTOs/: LynxParking.cs  MLine.cs  Pos2D.cs  ST_AISINFO.cs  ST_OShip.cs  ST_POINT_3D.cs  ST_TShip.cs  ST_TUG_WINCH_CMD.cs  ST_TUG_WINCH_INFO.cs  ShipFlag.cs  ShipGun.cs  ShipShape.cs
VHF_Client/Model/: ChannelInfo.cs  DscMessage.cs
VHF_Client/Model/SubMenu/: DSCSetModel.cs  DistressCallModel.cs
VHF_Client/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VHF_Client/Services/: ChannelNameProvider.cs  PrintManager.cs
VHF_Client/Services/SharedMemories/: ISharedMemoryReaderWrapper.cs  SharedMemoryReaderWrapper.cs  SharedMemoryService.cs
VHF_Client/Services/SimulationInformationProviders/: ISimulationInformationProvider.cs  SharedMemorySimulationInfoProvider.cs  SharedMemorySimulationInformationProvider.cs
VHF_Client/Services/TimeZone/: ITimeZoneLookupWrapper.cs  TimeZoneLookupService.cs  TimeZoneLookupWrapper.cs
VHF_Client/View/: DSCMenuView.xaml  DSCMenuView.xaml.cs  KeypadView.xaml  KeypadView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  VHFView.xaml  VHFView.xaml.cs  VolumeControlView.xaml  VolumeControlView.xaml.cs  ucKeypad.xaml  ucKeypad.xaml.cs  ucVHF.xaml  ucVHF.xaml.cs
VHF_Client/View/SubMenu/: DSCSetView.xaml  DSCSetView.xaml.cs  DistressCallView.xaml  DistressCallView.xaml.cs  PrintSetupView.xaml  PrintSetupView.xaml.cs
VHF_Client/ViewModel/: DSCMenuViewModel.cs  KeypadViewModel.cs  VHFViewModel.cs  ViewModelBase.cs  VolumeControlViewModel.cs
VHF_Client/ViewModel/SubMenu/: DSCSetViewModel.cs  DistressCallViewModel.cs
VHF_Server/: ClientInfo.cs  CommunicationManager.cs  DscMessage.cs  Program.cs  VHF_Server.csproj  VHF_Server.sln  clients.ini
VHF_Server/Properties/: AssemblyInfo.cs
